<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_summary"
        android:title="@string/action_summary"
        app:showAsAction="never"/>

    <!--<item-->
        <!--android:id="@+id/action_new_journey"-->
        <!--android:title="@string/action_new_journey"-->
        <!--app:showAsAction="never"/>-->

    <!--<item-->
        <!--android:id="@+id/action_edit_journey"-->
        <!--android:title="@string/action_edit_journey"-->
        <!--app:showAsAction="never"/>-->
</menu>