<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/account_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <ImageView
        android:id="@+id/expand_arrow"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:rotation="180"
        android:src="@drawable/angle_arrow_down_black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>