<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/daily_account_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginStart="@dimen/normal_margin_horizontal"
    android:layout_marginEnd="@dimen/normal_margin_horizontal"
    android:layout_marginTop="@dimen/normal_margin_vertical"
    android:layout_marginBottom="@dimen/normal_margin_vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/account_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-03-23"
            android:textSize="@dimen/normal_text_size"
            android:textColor="#000000"
            android:layout_marginStart="@dimen/normal_margin_horizontal"
            android:layout_marginEnd="@dimen/normal_margin_horizontal"
            android:layout_marginTop="@dimen/normal_margin_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete"
            android:layout_marginStart="@dimen/normal_margin_horizontal"
            android:layout_marginEnd="@dimen/normal_margin_horizontal"
            android:layout_marginTop="@dimen/normal_margin_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/account_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.0"
            android:textColor="#000000"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginTop="20dp"
            android:layout_marginStart="@dimen/normal_margin_horizontal"
            android:layout_marginEnd="@dimen/normal_margin_horizontal"
            app:layout_constraintTop_toBottomOf="@id/account_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/account_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eat eat eat"
            android:textColor="#000000"
            android:layout_marginBottom="@dimen/normal_margin_vertical"
            android:textSize="@dimen/small_text_size"
            android:layout_marginStart="@dimen/normal_margin_horizontal"
            android:layout_marginEnd="@dimen/normal_margin_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>